
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, a4paper]{awesome-cv}

% Configure page margins with geometry
\geometry{left=1.4cm, top=.8cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% Color for highlights
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
\colorlet{awesome}{awesome-skyblue}
% Uncomment if you would like to specify your own color
%\definecolor{awesome}{HTML}{000080}

% Colors for text
% Uncomment if you would like to specify your own color
% \definecolor{darktext}{HTML}{414141}
% \definecolor{text}{HTML}{333333}
% \definecolor{graytext}{HTML}{5D5D5D}
%\definecolor{lighttext}{HTML}{9999ff}

% Set false if you don't want to highlight section with awesome color
\setbool{acvSectionColorHighlight}{true}

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}

\makeatletter
\patchcmd{\@sectioncolor}{\color}{\mdseries\color}{}{}
\makeatother

%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
% Available options: circle|rectangle,edge/noedge,left/right
% \photo[rectangle,edge,right]{profile}
\name{Ritik}{Chawla}
\position{\textbf{Software Engineer}}
% \address{address}

\mobile{+91 8743844765}
\email{chawlaritik@gmail.com}
\homepage{ritikchawla.github.io}
\github{ritikchawla}
\linkedin{ritikchawla}
% \gitlab{gitlab-id}
% \stackoverflow{SO-id}{SO-name}
\twitter{@ritikchawla_}
% \skype{skype-id}
% \reddit{reddit-id}
%\extrainfo{\href{https://ritikchawla.github.io/}{Personal Website}}

%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal informations
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader[C]

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
% \makecvfooter
%   {\today}
%   {Junhao Dong~~~·~~~Résumé}
%   {\thepage}

%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%-------------------------------------------------------------------------------
\input{resume/experience.tex}
\input{resume/education.tex}
\input{resume/projects.tex}
\input{resume/certifications.tex}
\input{resume/skills.tex}


%-------------------------------------------------------------------------------
\end{document}
