\cvsection{Certifications}
{\small
\begin{itemize}
  \item \textbf{\href{https://www.coursera.org/account/accomplishments/specialization/certificate/H2VBJKT9XUV2}{AWS Fundamentals @ Amazon}:} AWS Services, Security Concepts, Serverless Applications Deployment
  \item \textbf{\href{https://www.coursera.org/account/accomplishments/professional-cert/34REZGXHEAFX}{Google Project Management @ Google}:} Strategic Planning, Project Execution, Agile Methodologies, Scrum
  \item \textbf{\href{https://www.credly.com/badges/75d689ea-66c2-4193-a20b-fe3709fe00ad/linked_in_profile}{Meta Front-End Developer Certificate @ Meta}:} Javascript, React.js, Wireframes
  \item \textbf{\href{https://www.coursera.org/account/accomplishments/specialization/certificate/4XWGLAAFGW4U}{Tensorflow Developer @ DeepLearning.AI}:} Neural Networks, CNNs, GANs, RNNs, Sequence Time Series and Prediction
\end{itemize}
}