\cvsection{Education}

\begin{cventries}
  \cventry
    {Bachelor of Technology in Computer Science, GPA: 9.16/10} % Degree
    {Guru Gobind Singh Indraprastha University} % Institution
    {\textbf{New Delhi, India}} % Location
    {\textbf{Aug 2018 - July 2022}} % Date(s)
    {Demonstrated excellence in hackathons, projects, and presentations.}

\cventry
    {Higher Secondary Education (Class 12th) \quad Percentage: 92.8\%} % Degree
    {Bhartiya Vidya Bhavan, Mehta Vidyalaya (CBSE)} % Institution
    {\textbf{New Delhi, India}} % Location
    {\textbf{May 2018}} % Date(s)
    {Won various competitions and Model United Nations (MUNs).}
\end{cventries}
