\cvsection{Experience}


  \cventry
    {Software Engineer} % Job title
    {MAQ Software} % Organization
    {\textbf{Noida, UP, India}} % Location
    {\textbf{July 2022 - PRESENT}} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item { Worked with clients to Develop, Document and Deploy Solutions for a Data Ingestion and Business Intelligence Project.}
        \item { Managed, Refined data transformation and storage solutions, resulting in improved data accuracy and completeness.}
        \item { Wrote Deployment Pipelines for Github and Azure DevOps to deploy Azure Synapse, Databricks and Azure Resources.}
        \item { Worked with SOAP and REST APIs for Netsuite, OpenAir and Salesforce.}
        \item { Leveraged DevOps processes to reduce errors and deploy solutions faster.}
      \end{cvitems}
    }

  \cventry
    {Tech Team Volunteer} % Job title
    {QIndia} % Organization
    {\textbf{Remote}} % Location
    {\textbf{May 2021 - July 2022}} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Worked on an automated diploma generation and dissemination project. }
        \item {Cordinated with multiple teams to understand the requirements and identify areas of improvement.}
      \end{cvitems}
    }

  \cventry
    {Programmer Analyst Trainee} % Job title
    {Cognizant} % Organization
    {\textbf{New Delhi, India}} % Location
    {\textbf{Feb 2022 - June 2022}} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
       \item Developed and maintained Data Ingestion Stored Procedures, implemented pipeline monitoring logging for health and performance checks.
      \end{cvitems}
    }

%   \cventry
%     {Software Engineer Intern} % Job title
%     {Ecom Express Limited} % Organization
%     {New Delhi, India} % Location
%     {Aug. 2021 - Oct. 2021} % Date(s)
%     {
%       \begin{cvitems} % Description(s) of tasks/responsibilities
%         \item {Worked on building robust logistic solutions for vehicle routing, scheduling, planning and 
% demand forecasting.}
%       \end{cvitems}
%     }
 
