\cvsection{Projects}

\begin{cventries}
  \cventry
    {} % Empty position
    {\href{https://github.com/ritikchawla/Online-Code-Execution-Engine}{Online Code Execution Engine}} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
        \item Developed a secure and interoperable browser-based Code Execution engine using Web Assembly, TypeScript, Redux, and React.
        \item Incorporated esbuild for efficient bundling, sandboxing, and iframes to enable seamless code sharing and enhance security.
		\item {Supports Python and Javascript, Instant Results of code are
visible through a code watcher.}
      \end{cvitems}
    }

  \cventry
    {} % Empty position
    {\href{https://github.com/ritikchawla/Human-Protein-Analysis}{Human Protein Analysis}} % Project
    {} % Empty location
    {} % Empty date
    {
      \begin{cvitems} % Description(s) bullet points
      	\item {A multi-label human protein classifier
on the image-net dataset capable of predicting Human Protein Image Labels.}
		\item Implemented regularization, data augmentation (rotations, flips, translations), and normalization methods for improved performance.
      \end{cvitems}
    }
\end{cventries}